MEL1	YJL092W
Q0085	YCR106W
TORF1	YCR106W
TORF19	YDR361C
TORF21	YKR048C
TORF47	YCR106W
YAL005C	YBR101C
YAL012W	YAL012W
YAL016W	YIL065C
YAL016W	YNL127W
YAL020C	YBL071WA
YAL021C	YJL112W
YAL021C	YMR124W
YAL021C	YMR181C
YAL021C	YNR052C
YAL024C	YHR158C
YAL027W	YPL022W
YAL028W	YDL239C
YAL032C	YDR416W
YAL032C	YDR448W
YAL032C	YDR532C
YAL032C	YJL112W
YAL032C	YLR345W
YAL032C	YLR423C
YAL032C	YNL229C
YAL032C	YPL151C
YAL034WA	YGL172W
YAL034WA	YGR120C
YAL034WA	YJR112W
YAL034WA	YKL103C
YAL036C	YDR152W
YAL036C	YDR448W
YAL036C	YLR423C
YAL036C	YOR174W
YAL040C	YJL013C
YAL041W	YBR200W
YAL044WA	YDR098C
YAL044WA	YER174C
YAL044WA	YNL218W
YAL044WA	YNL249C
YAL046C	YDR098C
YAL046C	YER174C
YAL046C	YKR034W
YAL049C	YNL094W
YAL054C	YDR216W
YAL054C	YLR049C
YAL054C	YNL189W
YAL055W	YDL100C
YAL055W	YGR133W
YAL060W	YER081W
YAL062W	YLR267W
YAR003W	YBR175W
YAR003W	YDR140W
YAR007C	YJL173C
YAR014C	YER133W
YAR018C	YAR018C
YAR027W	YAR027W
YAR027W	YAR028W
YAR027W	YBR042C
YAR027W	YDR100W
YAR027W	YDR411C
YAR027W	YEL042W
YAR027W	YER087CA
YAR027W	YGL104C
YAR027W	YGL225W
YAR027W	YGR284C
YAR027W	YJL097W
YAR027W	YJL117W
YAR027W	YJR013W
YAR027W	YJR044C
YAR027W	YLR279W
YAR027W	YLR350W
YAR027W	YML055W
YAR027W	YMR071C
YAR027W	YNL219C
YAR027W	YNL263C
YAR027W	YNL315C
YAR027W	YOL129W
YAR027W	YPL020C
YAR027W	YPR113W
YAR027W	YPR159CA
YAR028W	YAR028W
YAR028W	YJL097W
YAR031W	YBR217W
YAR031W	YCR030C
YAR033W	YAR033W
YAR033W	YGL051W
YAR033W	YPR113W
YAR035W	YER024W
YAR066W	YDR074W
YBL001C	YBL001C
YBL006C	YDR489W
YBL007C	YHR016C
YBL010C	YKR022C
YBL014C	YJL025W
YBL016W	YDR480W
YBL016W	YPL049C
YBL020W	YDR479C
YBL020W	YIR038C
YBL021C	YGL237C
YBL021C	YOR358W
YBL023C	YDR122W
YBL023C	YDR473C
YBL023C	YLR096W
YBL023C	YLR291C
YBL023C	YMR314W
YBL023C	YPL144W
YBL023C	YPR019W
YBL025W	YMR270C
YBL026W	YCR077C
YBL026W	YGR158C
YBL026W	YLR438CA
YBL033C	YBL033C
YBL033C	YNL105W
YBL033C	YPR172W
YBL035C	YNL102W
YBL037W	YFR043C
YBL037W	YJR058C
YBL037W	YKL103C
YBL039C	YJR103W
YBL042C	YER021W
YBL043W	YBL101WA
YBL043W	YDR099W
YBL045C	YPR191W
YBL046W	YNL201C
YBL047C	YCR030C
YBL047C	YGR241C
YBL051C	YIL151C
YBL051C	YKR096W
YBL056W	YDR071C
YBL057C	YMR276W
YBL058W	YDL190C
YBL058W	YFL044C
YBL058W	YLR291C
YBL058W	YNL155W
YBL060W	YOR094W
YBL068W	YOL061W
YBL069W	YDR100W
YBL077W	YBL077W
YBL078C	YHR171W
YBL078C	YNL223W
YBL078C	YNR007C
YBL078C	YOL083W
YBL081W	YDL167C
YBL091C	YGR142W
YBL091CA	YDR479C
YBL091CA	YIR038C
YBL091CA	YML029W
YBL091CA	YPL094C
YBL093C	YML051W
YBL101C	YNL225C
YBL101WA	YFL002WA
YBL101WA	YJL162C
YBL101WA	YNL229C
YBL102W	YGR068C
YBL102W	YLR453C
YBL102W	YOR036W
YBL105C	YML109W
YBR006W	YBR006W
YBR006W	YDR382W
YBR006W	YKL023W
YBR019C	YBR019C
YBR029C	YIR033W
YBR029C	YIR038C
YBR030W	YLR244C
YBR034C	YGR165W
YBR034C	YIL061C
YBR038W	YPR106W
YBR040W	YCL040W
YBR041W	YDL153C
YBR042C	YER081W
YBR052C	YDR032C
YBR055C	YLR446W
YBR055C	YPR082C
YBR056W	YFR007W
YBR057C	YCL055W
YBR057C	YDR206W
YBR057C	YER018C
YBR057C	YGL036W
YBR057C	YGL192W
YBR057C	YHL004W
YBR057C	YJL025W
YBR057C	YJL058C
YBR057C	YJL085W
YBR057C	YPL135W
YBR059C	YBR059C
YBR059C	YER144C
YBR059C	YGL213C
YBR059C	YML014W
YBR072W	YBR072W
YBR072W	YBR261C
YBR072W	YDL239C
YBR072W	YML064C
YBR072W	YNL189W
YBR077C	YGR201C
YBR077C	YKR007W
YBR077C	YMR004W
YBR080C	YBR080C
YBR080C	YBR261C
YBR080C	YIL046W
YBR080C	YJL030W
YBR080C	YLR291C
YBR080C	YNL189W
YBR080C	YNL288W
YBR080C	YPL070W
YBR087W	YDR229W
YBR087W	YJR068W
YBR088C	YDR510W
YBR094W	YLR264W
YBR094W	YOL149W
YBR102C	YLR423C
YBR103W	YGR262C
YBR103W	YHL004W
YBR103W	YIL112W
YBR103W	YJR141W
YBR103W	YMR061W
YBR103W	YPL173W
YBR107C	YDR421W
YBR107C	YDR489W
YBR107C	YGL071W
YBR107C	YHR113W
YBR108W	YCR009C
YBR108W	YDR388W
YBR108W	YGR136W
YBR109C	YGL106W
YBR111C	YLR245C
YBR111C	YPL070W
YBR122C	YGR211W
YBR123C	YLR423C
YBR125C	YDR071C
YBR126C	YBR126C
YBR126C	YML100W
YBR126C	YMR261C
YBR126WA	YIR038C
YBR130C	YBR130C
YBR131W	YGL124C
YBR133C	YDL154W
YBR133C	YGL187C
YBR134W	YCR106W
YBR134W	YOR128C
YBR135W	YBR160W
YBR135W	YBR252W
YBR135W	YDL155W
YBR135W	YER102W
YBR135W	YGR108W
YBR135W	YPR119W
YBR137W	YBR137W
YBR137W	YML064C
YBR137W	YMR047C
YBR137W	YNL189W
YBR141C	YDR372C
YBR141C	YGL091C
YBR150C	YOL089C
YBR150C	YOR174W
YBR152W	YGR075C
YBR153W	YBR153W
YBR154C	YFL023W
YBR155W	YER081W
YBR156C	YPL209C
YBR162WA	YPL094C
YBR166C	YBR166C
YBR166C	YLR291C
YBR170C	YDL126C
YBR170C	YDL190C
YBR170C	YGR048W
YBR176W	YBR176W
YBR176W	YLR347C
YBR176W	YML064C
YBR176W	YNL189W
YBR176W	YPL070W
YBR182C	YER125W
YBR182C	YLR423C
YBR186W	YBR261C
YBR186W	YLR032W
YBR187W	YNR032W
YBR188C	YDR416W
YBR188C	YKR034W
YBR188C	YLR117C
YBR188C	YMR124W
YBR190W	YLR117C
YBR193C	YER022W
YBR193C	YGL127C
YBR193C	YGR104C
YBR193C	YLR295C
YBR194W	YMR070W
YBR194W	YPR152C
YBR195C	YLR017W
YBR195C	YPR018W
YBR196C	YGL229C
YBR198C	YGL112C
YBR200W	YJL157C
YBR201W	YML029W
YBR205W	YIR038C
YBR205W	YPR107C
YBR212W	YDL167C
YBR212W	YPL184C
YBR216C	YML007W
YBR217W	YHR171W
YBR217W	YLR423C
YBR217W	YMR159C
YBR217W	YPL149W
YBR221C	YKL117W
YBR221C	YLR345W
YBR222C	YDL006W
YBR223C	YDR510W
YBR228W	YLR135W
YBR233W	YBR233W
YBR233W	YBR261C
YBR233W	YDR116C
YBR233W	YDR473C
YBR233W	YGL122C
YBR233W	YIL079C
YBR233W	YKL074C
YBR233W	YLR291C
YBR233W	YMR294WA
YBR233W	YNL075W
YBR233W	YNL288W
YBR234C	YDL029W
YBR234C	YDR063W
YBR237W	YDR073W
YBR239C	YPL133C
YBR241C	YDR479C
YBR241C	YIR033W
YBR241C	YIR038C
YBR242W	YBR242W
YBR243C	YIR038C
YBR244W	YCR086W
YBR244W	YLR117C
YBR244W	YLR345W
YBR246W	YDR520C
YBR247C	YKL159C
YBR249C	YDR510W
YBR252W	YBR252W
YBR252W	YLR291C
YBR252W	YNL189W
YBR253W	YMR112C
YBR254C	YDR472W
YBR254C	YKR068C
YBR255W	YIL106W
YBR260C	YDR239C
YBR260C	YER144C
YBR260C	YGR196C
YBR260C	YMR032W
YBR260C	YNL094W
YBR261C	YCL028W
YBR261C	YCR007C
YBR261C	YDR032C
YBR261C	YDR100W
YBR261C	YDR256C
YBR261C	YER086W
YBR261C	YFL059W
YBR261C	YGL037C
YBR261C	YGR088W
YBR261C	YGR267C
YBR261C	YHL018W
YBR261C	YHR074W
YBR261C	YHR111W
YBR261C	YHR112C
YBR261C	YHR113W
YBR261C	YIL074C
YBR261C	YJL151C
YBR261C	YJL199C
YBR261C	YJL218W
YBR261C	YKL151C
YBR261C	YLL001W
YBR261C	YLR098C
YBR261C	YLR245C
YBR261C	YLR438CA
YBR261C	YML042W
YBR261C	YMR021C
YBR261C	YMR095C
YBR261C	YNL044W
YBR261C	YNL239W
YBR261C	YOL143C
YBR261C	YOR095C
YBR261C	YOR108W
YBR261C	YOR192CA
YBR261C	YOR284W
YBR261C	YPL049C
YBR261C	YPL069C
YBR261C	YPL088W
YBR261C	YPR113W
YBR264C	YOR370C
YBR270C	YDR259C
YBR270C	YER093C
YBR270C	YIL105C
YBR270C	YKR026C
YBR270C	YLR423C
YBR270C	YMR236W
YBR270C	YNL047C
YBR270C	YPL124W
YBR270C	YPL255W
YBR273C	YDL190C
YBR273C	YDR411C
YBR274W	YLR258W
YBR274W	YMR255W
YBR276C	YER081W
YBR278W	YDR121W
YBR279W	YOR123C
YBR281C	YDL153C
YBR281C	YNL287W
YBR284W	YDL238C
YBR284W	YML035C
YBR288C	YGR261C
YBR289W	YPL129W
YCL010C	YDR176W
YCL019W	YDR261WA
YCL019W	YDR261WB
YCL020W	YDR261WA
YCL020W	YDR510W
YCL020W	YFL002WA
YCL021WA	YPL094C
YCL024W	YKR048C
YCL028W	YCL028W
YCL028W	YCR060W
YCL028W	YGR142W
YCL028W	YHR034C
YCL028W	YKL040C
YCL028W	YLR291C
YCL028W	YML051W
YCL028W	YNL189W
YCL028W	YNL288W
YCL028W	YOL111C
YCL028W	YOL123W
YCL028W	YOR007C
YCL028W	YPL070W
YCL029C	YER016W
YCL032W	YDR032C
YCL032W	YLR362W
YCL032W	YLR423C
YCL033C	YKL103C
YCL033C	YOL082W
YCL039W	YMR135C
YCL040W	YCL040W
YCL040W	YDR516C
YCL040W	YML099C
YCL040W	YNL189W
YCL046W	YGL115W
YCL054W	YNL154C
YCL055W	YGL036W
YCL055W	YGL192W
YCL056C	YDL157C
YCL056C	YDR142C
YCL056C	YIL065C
YCL056C	YJL185C
YCL056C	YNL131W
YCL056C	YOR037W
YCL059C	YGL201C
YCL059C	YOR229W
YCL063W	YLR423C
YCL066W	YDR480W
YCL066W	YHR084W
YCL066W	YPL049C
YCR004C	YDR032C
YCR005C	YCR005C
YCR007C	YDL120W
YCR007C	YDL164C
YCR007C	YKR066C
YCR007C	YMR079W
YCR007C	YPL020C
YCR009C	YDR388W
YCR009C	YER125W
YCR009C	YMR232W
YCR011C	YNL154C
YCR020C	YCR020C
YCR020C	YLR291C
YCR020CA	YEL053C
YCR020CA	YIL119C
YCR020CA	YKL025C
YCR021C	YDR479C
YCR022C	YDL017W
YCR023C	YMR075CA
YCR024C	YNL243W
YCR027C	YOL083W
YCR035C	YHR114W
YCR036W	YGL153W
YCR045C	YOR348C
YCR050C	YDL017W
YCR051W	YER184C
YCR052W	YFR037C
YCR052W	YOR232W
YCR057C	YGR154C
YCR059C	YDR400W
YCR059C	YJL160C
YCR060W	YHR034C
YCR060W	YKL117W
YCR063W	YDR408C
YCR063W	YOL135C
YCR063W	YPR152C
YCR065W	YML051W
YCR066W	YGL058W
YCR066W	YOR128C
YCR067C	YOR128C
YCR068W	YIR033W
YCR068W	YIR038C
YCR068W	YNL111C
YCR073C	YGR142W
YCR073C	YLR006C
YCR076C	YNL189W
YCR077C	YDL139C
YCR077C	YDL175C
YCR077C	YJL124C
YCR082W	YER022W
YCR082W	YOR023C
YCR083W	YCR086W
YCR083W	YDR448W
YCR086W	YCR086W
YCR086W	YDL089W
YCR086W	YDR061W
YCR086W	YDR439W
YCR086W	YER086W
YCR086W	YER106W
YCR086W	YER144C
YCR086W	YGL175C
YCR086W	YGR155W
YCR086W	YIL152W
YCR086W	YJL110C
YCR086W	YKR010C
YCR086W	YKR034W
YCR086W	YKR068C
YCR086W	YLR291C
YCR086W	YNL311C
YCR086W	YOL020W
YCR086W	YOR264W
YCR086W	YOR281C
YCR087CA	YKR092C
YCR088W	YOR284W
YCR093W	YDR376W
YCR095C	YNL099C
YCR105W	YCR105W
YCR106W	YDR222W
YCR106W	YEL072W
YCR106W	YGL247W
YCR106W	YGR081C
YCR106W	YGR140W
YCR106W	YHR130C
YCR106W	YJL006C
YCR106W	YJL077WB
YCR106W	YJL135W
YCR106W	YMR060C
YCR106W	YMR141C
YCR106W	YNL171C
YCR106W	YPL034W
YCR106W	YPL243W
YCR106W	YPL267W
YCR106W	YPR046W
YDL001W	YDL133W
YDL001W	YMR079W
YDL002C	YER092W
YDL002C	YGL150C
YDL002C	YLR052W
YDL005C	YHR167W
YDL005C	YML051W
YDL006W	YDR162C
YDL011C	YEL023C
YDL012C	YDR151C
YDL012C	YFR047C
YDL012C	YHR032W
YDL012C	YHR140W
YDL012C	YIL172C
YDL012C	YJL065C
YDL012C	YOR355W
YDL013W	YDR510W
YDL013W	YER116C
YDL013W	YJR091C
YDL013W	YMR111C
YDL015C	YIR038C
YDL015C	YOR324C
YDL017W	YDL160C
YDL017W	YEL023C
YDL017W	YFR057W
YDL017W	YGR099W
YDL017W	YJL088W
YDL017W	YKL039W
YDL017W	YNR048W
YDL017W	YOR006C
YDL022W	YDR142C
YDL025C	YPL260W
YDL030W	YDR026C
YDL031W	YPL004C
YDL044C	YLR386W
YDL045C	YGR077C
YDL053C	YGR178C
YDL055C	YDR510W
YDL056W	YMR197C
YDL057W	YJL058C
YDL057W	YLR098C
YDL057W	YPL049C
YDL063C	YDR381W
YDL063C	YPL131W
YDL064W	YDR510W
YDL065C	YGR119C
YDL065C	YGR218W
YDL065C	YLR071C
YDL065C	YMR047C
YDL065C	YMR163C
YDL066W	YGL187C
YDL070W	YLR227C
YDL070W	YLR399C
YDL070W	YMR227C
YDL070W	YNR034W
YDL071C	YDR183W
YDL071C	YEL068C
YDL071C	YFL017C
YDL071C	YGR269W
YDL071C	YNL155W
YDL072C	YML029W
YDL073W	YER118C
YDL076C	YLR098C
YDL081C	YGR209C
YDL081C	YLR340W
YDL081C	YPR086W
YDL084W	YDL084W
YDL084W	YDR510W
YDL084W	YER063W
YDL084W	YGL122C
YDL084W	YKL214C
YDL088C	YML031W
YDL088C	YMR153W
YDL089W	YDL089W
YDL089W	YDR233C
YDL089W	YLR324W
YDL089W	YML008C
YDL089W	YMR316CB
YDL089W	YPR028W
YDL090C	YKL019W
YDL090C	YKR048C
YDL090C	YMR139W
YDL092W	YKL122C
YDL097C	YEL009C
YDL098C	YGR075C
YDL100C	YDL121C
YDL100C	YDR304C
YDL100C	YDR513W
YDL100C	YDR526C
YDL100C	YER017C
YDL100C	YER150W
YDL100C	YGL153W
YDL100C	YGR028W
YDL100C	YGR189C
YDL100C	YHL004W
YDL100C	YHR057C
YDL100C	YHR128W
YDL100C	YHR180W
YDL100C	YIL065C
YDL100C	YIL162W
YDL100C	YJL153C
YDL100C	YKL154W
YDL100C	YKR100C
YDL100C	YLR297W
YDL100C	YML101C
YDL100C	YNL149C
YDL100C	YNL199C
YDL100C	YNR067C
YDL100C	YOL018C
YDL100C	YOL111C
YDL100C	YOL126C
YDL100C	YOR164C
YDL100C	YPR075C
YDL101C	YPL269W
YDL105W	YOL034W
YDL106C	YML051W
YDL108W	YGL134W
YDL108W	YNL025C
YDL110C	YKL015W
YDL110C	YOR078W
YDL111C	YGR158C
YDL113C	YJL036W
YDL116W	YDR113C
YDL116W	YKR082W
YDL117W	YMR032W
YDL118W	YLR295C
YDL120W	YDR100W
YDL120W	YMR071C
YDL125C	YHL018W
YDL126C	YDL190C
YDL126C	YFL044C
YDL126C	YGL108C
YDL126C	YMR067C
YDL126C	YNL155W
YDL127W	YDR146C
YDL130W	YKL002W
YDL130W	YLR287C
YDL130W	YLR340W
YDL132W	YLR267W
YDL132W	YOL133W
YDL133CA	YKR048C
YDL134C	YHR114W
YDL134C	YMR028W
YDL134C	YPR040W
YDL135C	YLR229C
YDL139C	YGL153W
YDL144C	YDL144C
YDL144C	YDR088C
YDL144C	YLR291C
YDL146W	YKL070W
YDL147W	YJR091C
YDL149W	YLR065C
YDL150W	YKR025W
YDL153C	YNL280C
YDL154W	YFL003C
YDL154W	YGL025C
YDL154W	YGL170C
YDL154W	YIL144W
YDL154W	YMR224C
YDL155W	YPL124W
YDL160C	YEL015W
YDL160C	YGR178C
YDL160C	YOL149W
YDL161W	YOR111W
YDL164C	YDR100W
YDL164C	YGL053W
YDL164C	YNL044W
YDL165W	YGR014W
YDL165W	YKL002W
YDL166C	YER047C
YDL166C	YNL329C
YDL168W	YER081W
YDL184C	YKR048C
YDL188C	YMR028W
YDL188C	YPR040W
YDL189W	YDR480W
YDL189W	YIL122W
YDL189W	YLR186W
YDL189W	YPL049C
YDL190C	YFL044C
YDL190C	YMR276W
YDL195W	YIL109C
YDL195W	YLR208W
YDL203C	YGR058W
YDL203C	YOR372C
YDL203C	YPL124W
YDL204W	YER118C
YDL207W	YDR192C
YDL208W	YDR510W
YDL208W	YHR072WA
YDL208W	YLR175W
YDL208W	YNL124W
YDL209C	YLL036C
YDL210W	YGL230C
YDL212W	YDR508C
YDL212W	YPL094C
YDL215C	YLR432W
YDL215C	YPR048W
YDL216C	YMR025W
YDL217C	YHR114W
YDL218W	YGL044C
YDL220C	YDR082W
YDL224C	YER059W
YDL226C	YER118C
YDL226C	YGL198W
YDL226C	YGR172C
YDL226C	YJL151C
YDL226C	YKR088C
YDL226C	YOL129W
YDL226C	YOR327C
YDL226C	YPR113W
YDL226C	YPR183W
YDL235C	YLR006C
YDL236W	YDL236W
YDL236W	YNL189W
YDL237W	YPR148C
YDL239C	YDR148C
YDL239C	YDR176W
YDL239C	YDR273W
YDL239C	YDR520C
YDL239C	YGL153W
YDL239C	YGR268C
YDL239C	YHR184W
YDL239C	YKL103C
YDL239C	YKR034W
YDL239C	YLR072W
YDL239C	YLR098C
YDL239C	YLR423C
YDL239C	YML042W
YDL239C	YNR012W
YDL239C	YOL091W
YDL239C	YOR304CA
YDL239C	YOR324C
YDL239C	YOR380W
YDL239C	YPL049C
YDL239C	YPL070W
YDL239C	YPL124W
YDL239C	YPL255W
YDL246C	YDL246C
YDL246C	YJR159W
YDR001C	YLR270W
YDR002W	YKR048C
YDR004W	YDR076W
YDR005C	YER081W
YDR008C	YJR091C
YDR013W	YDR489W
YDR013W	YPR135W
YDR016C	YDR320CA
YDR016C	YGL061C
YDR016C	YGR113W
YDR016C	YKR037C
YDR017C	YDR099W
YDR020C	YDR020C
YDR020C	YNR012W
YDR022C	YLR423C
YDR026C	YDR110W
YDR027C	YFL029C
YDR032C	YDR032C
YDR032C	YLR291C
YDR034C	YER043C
YDR034C	YGR113W
YDR036C	YGL153W
YDR036C	YKL142W
YDR036C	YLR397C
YDR044W	YDR044W
YDR044W	YDR077W
YDR045C	YDR448W
YDR045C	YIL122W
YDR047W	YDR047W
YDR051C	YDR051C
YDR051C	YLR291C
YDR052C	YLR423C
YDR054C	YNL236W
YDR059C	YPR093C
YDR063W	YDR124W
YDR063W	YKR034W
YDR070C	YFL017C
YDR073W	YML068W
YDR074W	YER019CA
YDR076W	YER095W
YDR078C	YHL006C
YDR078C	YIL152W
YDR078C	YJL092W
YDR082W	YLR010C
YDR084C	YGL127C
YDR084C	YGL161C
YDR084C	YGL198W
YDR085C	YLR423C
YDR086C	YPR071W
YDR091C	YLR192C
YDR092W	YGL087C
YDR098C	YGL071W
YDR098C	YGL220W
YDR099W	YKL168C
YDR099W	YLR177W
YDR099W	YNL042W
YDR099W	YPL267W
YDR100W	YDR100W
YDR100W	YDR479C
YDR100W	YER101C
YDR100W	YGR177C
YDR100W	YGR223C
YDR100W	YHR105W
YDR100W	YJL104W
YDR100W	YKL003WA
YDR100W	YLR108C
YDR100W	YLR393W
YDR100W	YML029W
YDR100W	YML110C
YDR100W	YMR024W
YDR100W	YMR079W
YDR100W	YNL189W
YDR100W	YNL198C
YDR100W	YNL204C
YDR100W	YNL315C
YDR100W	YOR109W
YDR100W	YPL020C
YDR100W	YPL094C
YDR100W	YPL095C
YDR100W	YPL100W
YDR100W	YPL135W
YDR100W	YPL218W
YDR100W	YPR174C
YDR105C	YER081W
YDR106W	YHR129C
YDR107C	YMR070W
YDR108W	YGR234W
YDR113C	YGR098C
YDR115W	YKL142W
YDR121W	YJL065C
YDR122W	YOL082W
YDR123C	YML051W
YDR123C	YOL108C
YDR128W	YLR208W
YDR132C	YDR132C
YDR132C	YFL009W
YDR132C	YHL009C
YDR132C	YHR170W
YDR132C	YJL218W
YDR132C	YJR102C
YDR132C	YPL018W
YDR138W	YKL171W
YDR138W	YLR423C
YDR140W	YIL151C
YDR140W	YNR046W
YDR142C	YGL153W
YDR142C	YGR239C
YDR142C	YHR160C
YDR142C	YIL160C
YDR142C	YMR095C
YDR145W	YLR390W
YDR146C	YDR335W
YDR146C	YML051W
YDR148C	YDR510W
YDR148C	YFR049W
YDR148C	YKL010C
YDR148C	YNL092W
YDR152W	YGR173W
YDR159W	YLR423C
YDR167W	YLR432W
YDR167W	YML015C
YDR167W	YML114C
YDR171W	YDR171W
YDR171W	YDR448W
YDR171W	YDR510W
YDR171W	YOL083W
YDR173C	YMR042W
YDR173C	YMR043W
YDR174W	YDR174W
YDR174W	YDR510W
YDR174W	YIL013C
YDR174W	YKR092C
YDR174W	YML015C
YDR174W	YNL189W
YDR174W	YPR104C
YDR176W	YDR448W
YDR176W	YLR423C
YDR177W	YPR093C
YDR179C	YKR060W
YDR179C	YMR025W
YDR189W	YLR026C
YDR190C	YPL235W
YDR192C	YER081W
YDR194C	YER081W
YDR195W	YGL153W
YDR200C	YMR052W
YDR200C	YNL127W
YDR201W	YIL144W
YDR201W	YKR037C
YDR201W	YKR083C
YDR201W	YNL189W
YDR203W	YJR091C
YDR205W	YNR039C
YDR206W	YER027C
YDR206W	YJL030W
YDR206W	YOL149W
YDR206W	YOR047C
YDR207C	YOL082W
YDR207C	YOR355W
YDR208W	YLR227C
YDR212W	YLR030W
YDR212W	YOR284W
YDR212W	YPL049C
YDR214W	YJL030W
YDR214W	YMR186W
YDR214W	YOL052C
YDR214W	YPL240C
YDR215C	YKR024C
YDR215C	YPL175W
YDR218C	YJR076C
YDR225W	YKR048C
YDR229W	YJR068W
YDR229W	YMR047C
YDR229W	YNL041C
YDR229W	YPL135W
YDR233C	YOR285W
YDR236C	YDR398W
YDR240C	YLR423C
YDR242W	YDR242W
YDR244W	YER056CA
YDR244W	YML042W
YDR244W	YNL044W
YDR245W	YJL183W
YDR252W	YGR134W
YDR255C	YKL144C
YDR256C	YDR256C
YDR256C	YGL153W
YDR256C	YLR291C
YDR256C	YMR033W
YDR256C	YNL189W
YDR256C	YPL070W
YDR259C	YDR311W
YDR259C	YGL181W
YDR259C	YGR066C
YDR259C	YIL153W
YDR259C	YKL071W
YDR259C	YLR423C
YDR259C	YLR447C
YDR259C	YNL092W
YDR261WA	YDR261WA
YDR261WA	YDR261WB
YDR264C	YHR135C
YDR264C	YNL154C
YDR264C	YOR101W
YDR267C	YHR122W
YDR271C	YOR128C
YDR273W	YFR052W
YDR273W	YML051W
YDR277C	YLR447C
YDR279W	YLR154C
YDR284C	YDR284C
YDR284C	YDR479C
YDR284C	YIR038C
YDR284C	YNL111C
YDR284C	YPL094C
YDR284C	YPR071W
YDR292C	YKL154W
YDR292C	YMR163C
YDR296W	YER125W
YDR296W	YLR386W
YDR296W	YPL049C
YDR299W	YER127W
YDR300C	YDR300C
YDR308C	YGL127C
YDR308C	YML051W
YDR308C	YOL135C
YDR308C	YOR174W
YDR311W	YGR120C
YDR311W	YKL028W
YDR311W	YKL103C
YDR311W	YLR288C
YDR311W	YLR423C
YDR311W	YMR294W
YDR311W	YOL082W
YDR312W	YPR143W
YDR313C	YPL133C
YDR314C	YML011C
YDR315C	YJR117W
YDR315C	YLR264W
YDR315C	YLR323C
YDR315C	YOR078W
YDR318W	YNL189W
YDR320CA	YKR083C
YDR321W	YDR321W
YDR323C	YGL095C
YDR326C	YER007CA
YDR326C	YIL105C
YDR328C	YFL009W
YDR328C	YIL046W
YDR328C	YLR267W
YDR328C	YLR352W
YDR328C	YLR368W
YDR328C	YLR429W
YDR328C	YML088W
YDR328C	YMR258C
YDR330W	YDR510W
YDR330W	YGR268C
YDR330W	YKR094C
YDR330W	YOL133W
YDR335W	YLR293C
YDR348C	YMR295C
YDR353W	YGR099W
YDR353W	YGR209C
YDR353W	YHR106W
YDR357C	YGL079W
YDR357C	YLR423C
YDR357C	YPR182W
YDR361C	YER086W
YDR361C	YGL068W
YDR361C	YHR022C
YDR361C	YJR056C
YDR361C	YMR021C
YDR361C	YPL125W
YDR361C	YPL208W
YDR363WA	YJR084W
YDR364C	YLL036C
YDR366C	YER071C
YDR373W	YGL153W
YDR373W	YNL267W
YDR374C	YLR423C
YDR374C	YNR052C
YDR376W	YIR024C
YDR378C	YER146W
YDR378C	YLR438CA
YDR383C	YLR315W
YDR383C	YML051W
YDR383C	YNL189W
YDR386W	YNL024C
YDR386W	YPR119W
YDR388W	YGL060W
YDR388W	YGL090W
YDR388W	YGL181W
YDR388W	YNL094W
YDR388W	YOR181W
YDR388W	YPL077C
YDR389W	YJR091C
YDR394W	YGR232W
YDR394W	YOR117W
YDR397C	YDR397C
YDR397C	YER159C
YDR398W	YMR093W
YDR399W	YDR399W
YDR408C	YGL127C
YDR408C	YOR174W
YDR411C	YDR479C
YDR411C	YJL019W
YDR411C	YML029W
YDR412W	YPR119W
YDR416W	YGR129W
YDR416W	YGR195W
YDR416W	YHL004W
YDR416W	YHR184W
YDR416W	YJR050W
YDR416W	YKL098W
YDR418W	YDR465C
YDR422C	YHR114W
YDR423C	YEL051W
YDR423C	YMR047C
YDR424C	YDR488C
YDR425W	YGL161C
YDR425W	YGL198W
YDR425W	YJL036W
YDR425W	YJR110W
YDR428C	YLR291C
YDR429C	YFL017C
YDR429C	YMR146C
YDR429C	YOR361C
YDR429C	YPL105C
YDR431W	YPL094C
YDR434W	YIR033W
YDR441C	YML022W
YDR446W	YDR510W
YDR448W	YER018C
YDR448W	YGR142W
YDR448W	YGR195W
YDR448W	YGR252W
YDR448W	YGR261C
YDR448W	YHL004W
YDR448W	YHR022C
YDR448W	YJL011C
YDR448W	YJL058C
YDR448W	YJR003C
YDR448W	YLR424W
YDR448W	YML041C
YDR448W	YMR314W
YDR448W	YPL077C
YDR448W	YPL122C
YDR448W	YPL135W
YDR448W	YPR173C
YDR453C	YIL039W
YDR453C	YML028W
YDR453C	YNL189W
YDR455C	YLR295C
YDR460W	YPR025C
YDR465C	YEL054C
YDR469W	YHR060W
YDR469W	YLR015W
YDR469W	YLR432W
YDR472W	YKR068C
YDR473C	YLR423C
YDR473C	YNL229C
YDR473C	YPL004C
YDR473C	YPR178W
YDR476C	YDR479C
YDR476C	YHR211W
YDR476C	YIR038C
YDR476C	YJL019W
YDR477W	YER027C
YDR477W	YGL115W
YDR477W	YGL208W
YDR479C	YEL042W
YDR479C	YER087CA
YDR479C	YGL053W
YDR479C	YGL065C
YDR479C	YGL104C
YDR479C	YGR149W
YDR479C	YGR284C
YDR479C	YHL031C
YDR479C	YJL097W
YDR479C	YJL117W
YDR479C	YJL134W
YDR479C	YJL183W
YDR479C	YLL014W
YDR479C	YLR036C
YDR479C	YLR268W
YDR479C	YLR324W
YDR479C	YLR350W
YDR479C	YML055W
YDR479C	YML125C
YDR479C	YMR024W
YDR479C	YMR071C
YDR479C	YNL263C
YDR479C	YNR075W
YDR479C	YOL003C
YDR479C	YOL065C
YDR479C	YOR377W
YDR479C	YPL020C
YDR479C	YPR113W
YDR479C	YPR159CA
YDR480W	YDR480W
YDR480W	YGR040W
YDR480W	YHR039C
YDR480W	YHR084W
YDR480W	YHR121W
YDR480W	YJL058C
YDR480W	YJR003C
YDR480W	YKL189W
YDR480W	YLR291C
YDR480W	YNL189W
YDR480W	YPL049C
YDR482C	YGL028C
YDR482C	YOR276W
YDR486C	YLR181C
YDR487C	YNL189W
YDR488C	YHR129C
YDR488C	YPL174C
YDR489W	YFR043C
YDR489W	YJL072C
YDR489W	YML034W
YDR489W	YPL077C
YDR490C	YGR086C
YDR490C	YHR207C
YDR490C	YIR044C
YDR490C	YLR466W
YDR498C	YJL019W
YDR502C	YDR502C
YDR502C	YLR180W
YDR502C	YPL125W
YDR503C	YKL130C
YDR504C	YJL070C
YDR505C	YGL122C
YDR510W	YDR510W
YDR510W	YER047C
YDR510W	YFL039C
YDR510W	YFL045C
YDR510W	YGL026C
YDR510W	YGL250W
YDR510W	YHR134W
YDR510W	YHR193C
YDR510W	YJL092W
YDR510W	YJR076C
YDR510W	YKL032C
YDR510W	YKL043W
YDR510W	YKL211C
YDR510W	YLR263W
YDR510W	YLR295C
YDR510W	YLR328W
YDR510W	YLR335W
YDR510W	YLR350W
YDR510W	YML023C
YDR510W	YMR111C
YDR510W	YMR219W
YDR510W	YMR233W
YDR510W	YNL021W
YDR510W	YNL042W
YDR510W	YNL078W
YDR510W	YNL088W
YDR510W	YNL189W
YDR510W	YOL034W
YDR510W	YOR032C
YDR510W	YOR144C
YDR510W	YPL129W
YDR518W	YHR113W
YDR520C	YDR520C
YDR520C	YGR261C
YDR520C	YJL110C
YDR520C	YJR046W
YDR520C	YKR034W
YDR520C	YLR291C
YDR520C	YOL116W
YDR527W	YOR210W
YDR529C	YHR114W
YDR531W	YDR531W
YDR532C	YFR008W
YDR532C	YIL144W
YDR532C	YLR031W
YDR533C	YNL189W
YDR541C	YLR025W
YEL005C	YGL079W
YEL005C	YNL086W
YEL009C	YHR145C
YEL009C	YPL038W
YEL012W	YLR291C
YEL013W	YJR091C
YEL015W	YEL015W
YEL015W	YER105C
YEL015W	YLR264W
YEL015W	YNL118C
YEL015W	YOL149W
YEL015W	YOR167C
YEL017W	YEL017W
YEL018W	YOR128C
YEL020C	YEL020C
YEL029C	YNR027W
YEL032W	YHR033W
YEL034W	YHR068W
YEL041W	YJR049C
YEL042W	YIR038C
YEL042W	YPL094C
YEL043W	YOR164C
YEL048C	YGR040W
YEL048C	YMR218C
YEL051W	YGR120C
YEL051W	YOR174W
YEL053C	YOR032C
YEL053C	YPR051W
YEL056W	YLL022C
YEL056W	YPL001W
YEL060C	YML032CA
YEL062W	YOR138C
YEL062W	YPL255W
YEL066W	YEL066W
YEL066W	YML064C
YEL066W	YNL189W
YER009W	YER009W
YER010C	YER010C
YER015W	YER070W
YER015W	YLR098C
YER016W	YGL061C
YER018C	YKL025C
YER018C	YMR117C
YER019W	YLR350W
YER021W	YPR108W
YER022W	YHR058C
YER022W	YKL117W
YER022W	YML007W
YER022W	YNL288W
YER023W	YER023W
YER023W	YLR291C
YER023W	YPL169C
YER025W	YJR007W
YER025W	YLR215C
YER026C	YPR174C
YER027C	YGL115W
YER038C	YML023C
YER039C	YGL070C
YER043C	YFL028C
YER047C	YGR086C
YER047C	YKL032C
YER047C	YOL034W
YER052C	YER052C
YER052C	YJL058C
YER052C	YNL135C
YER056CA	YGL153W
YER056CA	YML042W
YER059W	YJL084C
YER059W	YLR190W
YER059W	YPL031C
YER062C	YPL201C
YER065C	YNL189W
YER071C	YIR003W
YER071C	YLR200W
YER079W	YNL154C
YER081W	YER081W
YER081W	YIL074C
YER081W	YMR047C
YER081W	YNL054WB
YER081W	YOR318C
YER081W	YPL233W
YER081W	YPR126C
YER081W	YPR136C
YER086W	YER086W
YER086W	YLR291C
YER086W	YMR308C
YER086W	YOR160W
YER086W	YPL070W
YER087CA	YIR033W
YER087CA	YIR038C
YER087CA	YLR404W
YER090W	YJR070C
YER090W	YKL211C
YER092W	YLR052W
YER092W	YLR423C
YER095W	YER095W
YER095W	YPL204W
YER096W	YHR114W
YER099C	YKL181W
YER099C	YOL061W
YER099C	YOL069W
YER101C	YMR071C
YER102W	YFL017C
YER105C	YJL030W
YER105C	YMR153W
YER107C	YMR047C
YER112W	YLR438CA
YER118C	YER118C
YER118C	YMR079W
YER118C	YNL315C
YER125W	YGR268C
YER125W	YHR131C
YER125W	YJL025W
YER125W	YLR167W
YER125W	YLR291C
YER125W	YLR392C
YER125W	YMR257C
YER125W	YMR275C
YER125W	YMR316W
YER125W	YOR322C
YER125W	YOR385W
YER126C	YHR204W
YER126C	YPL004C
YER127W	YLR423C
YER128W	YLR181C
YER128W	YPR173C
YER130C	YML051W
YER131W	YLL027W
YER131W	YLR435W
YER133W	YNL233W
YER134C	YHR171W
YER143W	YER143W
YER143W	YJR141W
YER144C	YIL095W
YER144C	YLR291C
YER144C	YMR032W
YER146W	YJL124C
YER146W	YLR438CA
YER146W	YNL147W
YER149C	YMR124W
YER151C	YNR051C
YER157W	YGR120C
YER174C	YGR262C
YER177W	YKL168C
YER177W	YLR177W
YER179W	YER179W
YER179W	YIL105C
YER180C	YGL026C
YER180C	YGL070C
YER180C	YPL049C
YER182W	YKL142W
YER184C	YER184C
YER188W	YPL049C
YFL009W	YFL009W
YFL010C	YLR291C
YFL010C	YML051W
YFL010C	YMR276W
YFL010C	YNL189W
YFL010C	YPR054W
YFL017C	YFL017C
YFL017C	YOL059W
YFL017C	YOR362C
YFL017WA	YHR113W
YFL017WA	YKR034W
YFL017WA	YOR159C
YFL018C	YHR114W
YFL023W	YLR200W
YFL024C	YHR090C
YFL029C	YPR054W
YFL034CB	YIR016W
YFL034CB	YKL002W
YFL034CB	YOL036W
YFL037W	YOR265W
YFL038C	YNL041C
YFL038C	YOR370C
YFL039C	YFL039C
YFL039C	YGL015C
YFL039C	YLR291C
YFL039C	YMR092C
YFL039C	YNL138W
YFL039C	YNL189W
YFL039C	YOR304CA
YFL042C	YGR017W
YFL047W	YKL171W
YFL056C	YNL201C
YFL059W	YFL059W
YFL059W	YFL060C
YFL059W	YMR095C
YFL059W	YMR096W
YFL059W	YMR322C
YFL059W	YNL189W
YFL059W	YNL333W
YFL059W	YNL334C
YFL059W	YPL070W
YFL060C	YMR095C
YFL060C	YMR096W
YFL060C	YNL333W
YFL061W	YNL189W
YFR002W	YGR120C
YFR002W	YML025C
YFR002W	YMR153W
YFR008W	YMR029C
YFR008W	YMR052W
YFR008W	YOL135C
YFR008W	YOR111W
YFR008W	YPR046W
YFR015C	YFR015C
YFR015C	YJL137C
YFR015C	YLR258W
YFR017C	YPR184W
YFR024CA	YGL181W
YFR024CA	YGR268C
YFR024CA	YKL068W
YFR024CA	YNL094W
YFR024CA	YOR042W
YFR024CA	YPR171W
YFR027W	YJL019W
YFR033C	YNL236W
YFR034C	YFR034C
YFR036W	YJR091C
YFR037C	YML127W
YFR037C	YMR091C
YFR042W	YPR159W
YFR043C	YPR029C
YFR047C	YFR047C
YFR047C	YLL046C
YFR047C	YNL189W
YFR049W	YOR047C
YFR052W	YJR133W
YGL004C	YGL048C
YGL004C	YGR232W
YGL013C	YGL013C
YGL015C	YLR319C
YGL019W	YGR068C
YGL024W	YOL130W
YGL025C	YOL130W
YGL030W	YHR204W
YGL037C	YGL037C
YGL037C	YNL189W
YGL037C	YPL070W
YGL040C	YGL040C
YGL040C	YML064C
YGL040C	YNL189W
YGL044C	YMR061W
YGL044C	YMR270C
YGL051W	YGL051W
YGL051W	YML018C
YGL053W	YGR177C
YGL053W	YML029W
YGL053W	YMR079W
YGL053W	YNL315C
YGL053W	YOR059C
YGL053W	YPL020C
YGL053W	YPR174C
YGL054C	YIR038C
YGL058W	YLR024C
YGL060W	YOL133W
YGL061C	YGR113W
YGL061C	YKR037C
YGL071W	YGR211W
YGL071W	YIR018W
YGL079W	YGR113W
YGL086W	YLR423C
YGL090W	YLR424W
YGL090W	YNL113W
YGL090W	YOR005C
YGL092W	YKL057C
YGL094C	YKL025C
YGL095C	YOL018C
YGL096W	YJL011C
YGL104C	YIR038C
YGL106W	YGL106W
YGL112C	YMR236W
YGL112C	YMR255W
YGL112C	YOR220W
YGL115W	YGL208W
YGL115W	YJL112W
YGL115W	YLR291C
YGL115W	YNL153C
YGL115W	YPL149W
YGL116W	YJL030W
YGL122C	YGL122C
YGL122C	YIL079C
YGL122C	YIL092W
YGL122C	YKR026C
YGL122C	YLR177W
YGL122C	YLR206W
YGL122C	YMR255W
YGL122C	YNL016W
YGL122C	YOL123W
YGL124C	YKL025C
YGL124C	YNL286W
YGL126W	YPL161C
YGL127C	YLR423C
YGL127C	YOL135C
YGL127C	YOR047C
YGL127C	YOR128C
YGL127C	YOR174W
YGL127C	YPR168W
YGL130W	YPL228W
YGL134W	YPL031C
YGL141W	YKR064W
YGL144C	YMR070W
YGL145W	YNL258C
YGL145W	YPR105C
YGL150C	YOR355W
YGL153W	YGL153W
YGL153W	YIR034C
YGL153W	YLR291C
YGL153W	YMR267W
YGL153W	YNL044W
YGL153W	YNL086W
YGL153W	YOL105C
YGL153W	YOL145C
YGL153W	YOR180C
YGL153W	YPR105C
YGL154C	YGL254W
YGL154C	YOR128C
YGL155W	YKL019W
YGL156W	YKL103C
YGL156W	YOL082W
YGL156W	YOL083W
YGL158W	YLR113W
YGL161C	YGL198W
YGL166W	YJL154C
YGL166W	YKR011C
YGL166W	YLL028W
YGL166W	YML006C
YGL166W	YNL189W
YGL166W	YOR210W
YGL166W	YOR220W
YGL170C	YMR047C
YGL172W	YGR119C
YGL172W	YNL041C
YGL172W	YNL086W
YGL174W	YIR005W
YGL175C	YGL175C
YGL175C	YJR058C
YGL175C	YLR291C
YGL175C	YLR442C
YGL175C	YNL189W
YGL180W	YPR185W
YGL181W	YGR178C
YGL181W	YGR241C
YGL181W	YHR161C
YGL181W	YHR177W
YGL181W	YIL122W
YGL181W	YMR182C
YGL181W	YNL124W
YGL181W	YPL013C
YGL181W	YPL049C
YGL187C	YGL213C
YGL187C	YML042W
YGL189C	YHR114W
YGL189C	YLL027W
YGL189C	YLR435W
YGL190C	YLR373C
YGL190C	YML109W
YGL198W	YPL095C
YGL201C	YIL150C
YGL213C	YML108W
YGL214W	YLR435W
YGL220W	YLR052W
YGL221C	YGL221C
YGL221C	YML064C
YGL221C	YNL189W
YGL223C	YML071C
YGL225W	YHR114W
YGL225W	YIR033W
YGL225W	YIR038C
YGL225W	YPL094C
YGL225W	YPR071W
YGL229C	YJL013C
YGL229C	YJL030W
YGL229C	YJL178C
YGL229C	YJL211C
YGL229C	YMR181C
YGL229C	YOR062C
YGL229C	YPR040W
YGL230C	YKL110C
YGL230C	YOR161C
YGL233W	YLR166C
YGL237C	YGR146C
YGL237C	YLR114C
YGL237C	YLR423C
YGL237C	YOR047C
YGL237C	YOR358W
YGL238W	YLR293C
YGL238W	YNL189W
YGL238W	YNL236W
YGL238W	YOR185C
YGL240W	YKR048C
YGL242C	YKR099W
YGL244W	YLR385C
YGL250W	YLR082C
YGL250W	YLR442C
YGL250W	YMR068W
YGL250W	YMR111C
YGL250W	YOR028C
YGL252C	YGL252C
YGL252C	YLR291C
YGL254W	YGR047C
YGL254W	YHR215W
YGL254W	YOR039W
YGR003W	YOL133W
YGR004W	YPR028W
YGR010W	YGR010W
YGR010W	YLR328W
YGR010W	YLR438W
YGR010W	YNL189W
YGR013W	YKL012W
YGR014W	YIL144W
YGR014W	YJL013C
YGR014W	YJL030W
YGR014W	YPL211W
YGR017W	YLR072W
YGR017W	YLR403W
YGR020C	YHR060W
YGR024C	YGR024C
YGR024C	YHR112C
YGR024C	YIL082W
YGR024C	YKL090W
YGR024C	YLR291C
YGR024C	YNL189W
YGR024C	YPL110C
YGR027C	YGR086C
YGR027C	YPL004C
YGR029W	YLR424W
YGR038W	YIR038C
YGR038W	YML029W
YGR040W	YHR084W
YGR040W	YPL049C
YGR041W	YGR041W
YGR046W	YNL236W
YGR047C	YKR034W
YGR048W	YPL222W
YGR049W	YGR278W
YGR057C	YIL109C
YGR057C	YKL015W
YGR058W	YGR058W
YGR058W	YGR136W
YGR058W	YLR113W
YGR058W	YNL047C
YGR058W	YOR097C
YGR058W	YOR264W
YGR061C	YLR386W
YGR063C	YML095C
YGR067C	YOL116W
YGR071C	YJL058C
YGR074W	YKL183W
YGR075C	YML051W
YGR082W	YGR120C
YGR083C	YLR291C
YGR086C	YKL142W
YGR086C	YPL004C
YGR088W	YLR291C
YGR088W	YNR052C
YGR092W	YIL106W
YGR097W	YGR097W
YGR099W	YJL110C
YGR099W	YKL033W
YGR099W	YKL068W
YGR099W	YML099C
YGR099W	YMR047C
YGR099W	YPL235W
YGR101W	YHL021C
YGR110W	YHR114W
YGR113W	YIL144W
YGR113W	YKR037C
YGR113W	YLR423C
YGR113W	YLR424W
YGR117C	YNL236W
YGR119C	YJL041W
YGR119C	YKL061W
YGR119C	YLR423C
YGR119C	YMR236W
YGR120C	YGR120C
YGR120C	YHL004W
YGR120C	YIL144W
YGR120C	YLR291C
YGR120C	YLR423C
YGR120C	YMR025W
YGR120C	YNL086W
YGR120C	YNR025C
YGR120C	YOR158W
YGR120C	YOR353C
YGR120C	YPL077C
YGR120C	YPR105C
YGR120C	YPR185W
YGR120C	YPR191W
YGR121C	YIR038C
YGR122W	YLR025W
YGR122W	YML099C
YGR123C	YKL117W
YGR125W	YMR024W
YGR130C	YGR233C
YGR130C	YPL094C
YGR134W	YJR011C
YGR136W	YNL189W
YGR136W	YOR181W
YGR142W	YJR127C
YGR142W	YLR424W
YGR142W	YMR021C
YGR144W	YGR144W
YGR144W	YIL051C
YGR144W	YLR291C
YGR144W	YNL189W
YGR146C	YML051W
YGR149W	YNL181W
YGR158C	YLR345W
YGR161CC	YKL057C
YGR163W	YKR007W
YGR172C	YNL263C
YGR172C	YPL095C
YGR177C	YML011C
YGR177C	YMR071C
YGR177C	YNL044W
YGR177C	YNL263C
YGR178C	YGR218W
YGR178C	YHR121W
YGR178C	YNR014W
YGR179C	YLR315W
YGR180C	YOR229W
YGR180C	YOR230W
YGR185C	YPL013C
YGR188C	YOR026W
YGR192C	YNL189W
YGR195W	YKR034W
YGR195W	YOL021C
YGR203W	YIL119C
YGR203W	YKL171W
YGR203W	YLR397C
YGR203W	YNL314W
YGR205W	YMR315W
YGR209C	YKL069W
YGR211W	YOR117W
YGR213C	YHR134W
YGR218W	YKL143W
YGR218W	YML007W
YGR218W	YMR047C
YGR218W	YMR124W
YGR218W	YOL149W
YGR223C	YOR089C
YGR229C	YKR099W
YGR233C	YJL025W
YGR233C	YML014W
YGR233C	YOL145C
YGR233C	YPL031C
YGR233C	YPR049C
YGR238C	YHR158C
YGR239C	YMR267W
YGR240C	YGR240C
YGR240C	YMR205C
YGR241C	YIL095W
YGR241C	YLL017W
YGR241C	YNL020C
YGR241C	YPL077C
YGR247W	YKR034W
YGR247W	YOR327C
YGR250C	YIR001C
YGR250C	YPL178W
YGR253C	YPR185W
YGR261C	YLR423C
YGR261C	YNL199C
YGR261C	YOR284W
YGR261C	YOR380W
YGR263C	YMR070W
YGR267C	YGR267C
YGR267C	YLR132C
YGR267C	YLR291C
YGR267C	YMR308C
YGR267C	YNL189W
YGR267C	YPL251W
YGR268C	YGR268C
YGR268C	YHR016C
YGR268C	YLR206W
YGR268C	YOR042W
YGR268C	YOR124C
YGR268C	YOR138C
YGR268C	YPL049C
YGR286C	YMR070W
YGR294W	YHL018W
YHL002W	YNR005C
YHL002W	YNR006W
YHL003C	YJL183W
YHL003C	YKL008C
YHL003C	YMR298W
YHL003C	YOR223W
YHL003C	YPL094C
YHL004W	YJL112W
YHL004W	YLR423C
YHL004W	YOR284W
YHL004W	YPL255W
YHL006C	YLR046C
YHL006C	YLR376C
YHL006C	YNL021W
YHL009C	YLR291C
YHL009C	YMR314W
YHL009C	YNL189W
YHL011C	YKL181W
YHL012W	YML051W
YHL018W	YHL018W
YHL018W	YLR291C
YHL018W	YMR111C
YHL018W	YNL113W
YHL018W	YNL189W
YHL018W	YNL288W
YHL018W	YOL054W
YHL018W	YPL070W
YHL019C	YKL135C
YHL019C	YPR029C
YHL025W	YLR438W
YHL027W	YJL056C
YHL031C	YPL094C
YHL033C	YML029W
YHL039W	YMR111C
YHL042W	YOR127W
YHL046C	YOR355W
YHR005C	YOR212W
YHR009C	YOR359W
YHR014W	YHR185C
YHR016C	YLR243W
YHR016C	YMR255W
YHR022C	YOR032C
YHR025W	YHR025W
YHR025W	YML064C
YHR025W	YNL189W
YHR026W	YIR038C
YHR026W	YJR091C
YHR030C	YPL140C
YHR035W	YPR119W
YHR036W	YJL183W
YHR057C	YJR091C
YHR060W	YLR447C
YHR060W	YPL019C
YHR060W	YPR105C
YHR066W	YPR143W
YHR068W	YHR068W
YHR068W	YJR047C
YHR068W	YPL070W
YHR072WA	YNL124W
YHR072WA	YPL208W
YHR074W	YHR074W
YHR076W	YMR079W
YHR084W	YPL049C
YHR091C	YOL088C
YHR096C	YIR038C
YHR098C	YJR048W
YHR098C	YPR181C
YHR102W	YKL189W
YHR102W	YOR353C
YHR105W	YNL044W
YHR107C	YJR076C
YHR111W	YHR111W
YHR111W	YIL008W
YHR111W	YLR291C
YHR111W	YML110C
YHR111W	YPL070W
YHR112C	YHR112C
YHR112C	YLR291C
YHR112C	YNL189W
YHR113W	YHR113W
YHR113W	YJL030W
YHR113W	YKL103C
YHR113W	YLR021W
YHR113W	YLR291C
YHR113W	YML064C
YHR113W	YMR308C
YHR113W	YNL153C
YHR113W	YNL189W
YHR113W	YNL222W
YHR113W	YOL082W
YHR113W	YPL129W
YHR113W	YPL201C
YHR114W	YIL132C
YHR114W	YJL086C
YHR114W	YJL180C
YHR114W	YJL203W
YHR114W	YLR112W
YHR114W	YLR423C
YHR114W	YNL092W
YHR114W	YNL094W
YHR114W	YOL018C
YHR114W	YOR059C
YHR115C	YLR215C
YHR115C	YOR215C
YHR121W	YPL049C
YHR122W	YIL128W
YHR123W	YIR038C
YHR123W	YPL094C
YHR128W	YNR012W
YHR128W	YPR185W
YHR129C	YHR129C
YHR129C	YJR008W
YHR129C	YMR294W
YHR129C	YPL070W
YHR129C	YPL174C
YHR130C	YJR091C
YHR134W	YMR095C
YHR137W	YHR137W
YHR140W	YIR038C
YHR156C	YJR010W
YHR158C	YJR122W
YHR158C	YLR452C
YHR158C	YMR181C
YHR158C	YOR047C
YHR160C	YIL160C
YHR161C	YIL095W
YHR161C	YIL122W
YHR161C	YPL077C
YHR166C	YLR451W
YHR166C	YPL124W
YHR167W	YJL011C
YHR167W	YLR423C
YHR167W	YML062C
YHR167W	YNL041C
YHR169W	YKL075C
YHR171W	YLL042C
YHR171W	YNR007C
YHR184W	YHR184W
YHR185C	YIL007C
YHR185C	YMR016C
YHR185C	YPL204W
YHR187W	YMR312W
YHR193C	YLR146C
YHR193C	YPL037C
YHR197W	YLR423C
YHR211W	YIR038C
YHR211W	YPL094C
YHR216W	YNL189W
YIL001W	YOL133W
YIL007C	YOR117W
YIL011W	YMR201C
YIL018W	YPL004C
YIL026C	YPR068C
YIL033C	YIL033C
YIL033C	YJL164C
YIL033C	YKL166C
YIL033C	YPL149W
YIL033C	YPL203W
YIL039W	YIR038C
YIL045W	YOR178C
YIL046W	YJR130C
YIL046W	YML082W
YIL050W	YLR190W
YIL050W	YPL031C
YIL053W	YPL201C
YIL062C	YKL013C
YIL065C	YJL112W
YIL065C	YJR091C
YIL065C	YLR321C
YIL069C	YPL004C
YIL074C	YIL074C
YIL074C	YLR291C
YIL074C	YNL311C
YIL075C	YLR421C
YIL079C	YLR423C
YIL084C	YLR423C
YIL085C	YJL019W
YIL092W	YLR423C
YIL095W	YLR206W
YIL103W	YKL191W
YIL104C	YNL124W
YIL105C	YIL105C
YIL105C	YKL130C
YIL105C	YLR423C
YIL105C	YMR068W
YIL105C	YNL047C
YIL105C	YPL059W
YIL105WA	YPL049C
YIL106W	YNL161W
YIL109C	YKL068W
YIL109C	YKL103C
YIL109C	YLR245C
YIL109C	YMR124W
YIL109C	YOL130W
YIL109C	YPR181C
YIL119C	YNL107W
YIL122W	YIL122W
YIL122W	YJL030W
YIL122W	YPL031C
YIL124W	YIR038C
YIL132C	YLR321C
YIL132C	YLR322W
YIL132C	YLR376C
YIL144W	YLR423C
YIL144W	YOL069W
YIL144W	YOR174W
YIL144W	YPL174C
YIL144W	YPL260W
YIL151C	YLR121C
YIL152W	YJL112W
YIL152W	YLR423C
YIL153W	YLL001W
YIL153W	YLR258W
YIL153W	YLR423C
YIL153W	YNL021W
YIL153W	YNL229C
YIL153W	YNL314W
YIL163C	YPL161C
YIR015W	YLR345W
YIR016W	YNL161W
YIR017C	YLR423C
YIR025W	YJL058C
YIR032C	YIR032C
YIR033W	YJL117W
YIR033W	YLR268W
YIR033W	YML055W
YIR033W	YNL111C
YIR033W	YNL219C
YIR033W	YNL263C
YIR033W	YNR030W
YIR033W	YOL126C
YIR033W	YPL053C
YIR033W	YPR159CA
YIR033W	YPR174C
YIR034C	YOR138C
YIR035C	YIR035C
YIR035C	YLR291C
YIR036C	YIR036C
YIR037W	YLR216C
YIR037W	YLR345W
YIR038C	YIR038C
YIR038C	YJL097W
YIR038C	YJL117W
YIR038C	YJL183W
YIR038C	YJR010CA
YIR038C	YJR073C
YIR038C	YJR075W
YIR038C	YJR118C
YIR038C	YKL008C
YIR038C	YLL014W
YIR038C	YLR268W
YIR038C	YML038C
YIR038C	YML055W
YIR038C	YML125C
YIR038C	YNL111C
YIR038C	YNL217W
YIR038C	YNL219C
YIR038C	YNL263C
YIR038C	YNR030W
YIR038C	YOL003C
YIR038C	YOL018C
YIR038C	YOL126C
YIR038C	YOR321W
YIR038C	YPL053C
YIR038C	YPR113W
YIR038C	YPR159CA
YJL001W	YLR386W
YJL006C	YML112W
YJL011C	YKL015W
YJL013C	YNL236W
YJL013C	YOR026W
YJL019W	YJL019W
YJL019W	YJR068W
YJL019W	YMR001C
YJL019W	YNL029C
YJL019W	YOL012C
YJL019W	YOR288C
YJL019W	YPR113W
YJL019W	YPR174C
YJL025W	YLR423C
YJL025W	YMR111C
YJL025W	YOR284W
YJL025W	YOR380W
YJL030W	YNL218W
YJL030W	YNL236W
YJL030W	YOL116W
YJL031C	YPR176C
YJL036W	YLR423C
YJL039C	YMR153W
YJL041W	YJL061W
YJL047C	YOL133W
YJL048C	YKL130C
YJL048C	YLR423C
YJL057C	YMR129W
YJL057C	YMR153W
YJL058C	YJL058C
YJL058C	YJL075C
YJL058C	YJL112W
YJL058C	YLR295C
YJL058C	YLR423C
YJL058C	YML098W
YJL058C	YNL229C
YJL061W	YLR423C
YJL061W	YMR047C
YJL064W	YNR029C
YJL065C	YNR029C
YJL068C	YJL068C
YJL069C	YLR409C
YJL070C	YML035C
YJL083W	YPL004C
YJL084C	YOR348C
YJL090C	YLR072W
YJL090C	YLR098C
YJL090C	YLR386W
YJL090C	YML099C
YJL092W	YOR355W
YJL097W	YML029W
YJL097W	YPL094C
YJL097W	YPR071W
YJL100W	YPL100W
YJL103C	YLR377C
YJL103C	YOR379C
YJL104W	YMR071C
YJL104W	YOL082W
YJL110C	YLR424W
YJL110C	YNL021W
YJL112W	YJR003C
YJL112W	YJR046W
YJL112W	YKL189W
YJL112W	YLL001W
YJL112W	YLR291C
YJL121C	YJL121C
YJL124C	YLR438CA
YJL124C	YOR375C
YJL125C	YNL062C
YJL127WA	YMR070W
YJL134W	YML029W
YJL137C	YJL137C
YJL137C	YLR258W
YJL138C	YPL125W
YJL141C	YOL133W
YJL145W	YLR266C
YJL151C	YML097C
YJL151C	YMR079W
YJL151C	YNL204C
YJL155C	YLR345W
YJL173C	YNL312W
YJL183W	YPL094C
YJL184W	YOR117W
YJL184W	YPL174C
YJL185C	YMR204C
YJL185C	YOR127W
YJL187C	YMR001C
YJL187C	YPR082C
YJL189W	YKR048C
YJL189W	YMR139W
YJL189W	YOR229W
YJL199C	YJL199C
YJL199C	YLR291C
YJL199C	YML064C
YJL199C	YNL189W
YJL200C	YOL133W
YJL218W	YJL218W
YJL218W	YJR121W
YJL218W	YLR291C
YJL218W	YML064C
YJL218W	YNL189W
YJL218W	YPL070W
YJR003C	YLR423C
YJR003C	YPL049C
YJR003C	YPR173C
YJR009C	YML053C
YJR010W	YJR010W
YJR010W	YLR291C
YJR010W	YNL189W
YJR011C	YLR368W
YJR011C	YNR069C
YJR013W	YPL094C
YJR021C	YLR386W
YJR021C	YNL189W
YJR022W	YLR438CA
YJR023C	YLR404W
YJR023C	YMR316CB
YJR024C	YJR024C
YJR034W	YNL236W
YJR039W	YMR021C
YJR039W	YOR111W
YJR044C	YOL129W
YJR046W	YMR111C
YJR052W	YLR442C
YJR053W	YMR055C
YJR055W	YPL193W
YJR056C	YJR056C
YJR056C	YNL189W
YJR057W	YJR057W
YJR057W	YLR291C
YJR068W	YNL290W
YJR072C	YLR150W
YJR072C	YLR243W
YJR072C	YOR262W
YJR074W	YLR293C
YJR074W	YMR314W
YJR074W	YOR185C
YJR075W	YPL094C
YJR076C	YLL019C
YJR083C	YLR295C
YJR086W	YOR212W
YJR091C	YKL002W
YJR091C	YKL076C
YJR091C	YKL113C
YJR091C	YKR037C
YJR091C	YLR059C
YJR091C	YLR156W
YJR091C	YLR392C
YJR091C	YLR420W
YJR091C	YML015C
YJR091C	YMR067C
YJR091C	YNR048W
YJR091C	YOR014W
YJR091C	YOR265W
YJR091C	YOR317W
YJR091C	YPL159C
YJR093C	YNL092W
YJR093C	YPR107C
YJR094C	YMR139W
YJR097W	YNL092W
YJR101W	YLR423C
YJR102C	YLR417W
YJR102C	YML101C
YJR102C	YMR077C
YJR102C	YPL002C
YJR102C	YPL065W
YJR103W	YJR103W
YJR118C	YPL094C
YJR125C	YOR111W
YJR133W	YNL189W
YJR134C	YMR047C
YJR135C	YPR046W
YJR136C	YKL033W
YJR141W	YLR447C
YJR159W	YNL189W
YKL001C	YNL311C
YKL002W	YLR423C
YKL002W	YMR117C
YKL002W	YOR047C
YKL008C	YMR298W
YKL012W	YNL236W
YKL015W	YML051W
YKL017C	YOL108C
YKL019W	YKL159C
YKL019W	YOL135C
YKL019W	YOR380W
YKL020C	YOR250C
YKL023W	YKR092C
YKL025C	YLR291C
YKL028W	YKR062W
YKL033W	YPR085C
YKL035W	YKL035W
YKL035W	YML064C
YKL038W	YOR047C
YKL044W	YLR288C
YKL050C	YLR423C
YKL052C	YKR083C
YKL052C	YMR077C
YKL058W	YOR194C
YKL061W	YNL086W
YKL061W	YNL122C
YKL063C	YPL094C
YKL067W	YKL067W
YKL067W	YLR347C
YKL067W	YML064C
YKL067W	YNL189W
YKL068W	YMR047C
YKL069W	YKL069W
YKL071W	YNR012W
YKL071W	YPL157W
YKL074C	YLR423C
YKL075C	YNL091W
YKL088W	YOR054C
YKL090W	YPL128C
YKL103C	YKL103C
YKL103C	YLR291C
YKL103C	YLR385C
YKL103C	YML064C
YKL103C	YMR218C
YKL103C	YNL107W
YKL103C	YNL189W
YKL103C	YOL082W
YKL103C	YOL145C
YKL103C	YOR136W
YKL103C	YPR049C
YKL107W	YLR288C
YKL117W	YLR157C
YKL117W	YPL240C
YKL130C	YKL130C
YKL130C	YMR314W
YKL130C	YNL023C
YKL130C	YNL189W
YKL130C	YPR020W
YKL132C	YPR022C
YKL135C	YML051W
YKL135C	YOL108C
YKL135C	YPL259C
YKL135C	YPR029C
YKL142W	YKL142W
YKL142W	YKL157W
YKL142W	YMR165C
YKL142W	YMR210W
YKL142W	YMR243C
YKL142W	YNL063W
YKL142W	YNL210W
YKL142W	YOL059W
YKL142W	YPL004C
YKL143W	YMR047C
YKL143W	YNL178W
YKL151C	YPL070W
YKL171W	YML051W
YKL183W	YNL104C
YKL186C	YPL138C
YKL189W	YLR423C
YKL189W	YOR353C
YKL189W	YPL049C
YKL192C	YOR124C
YKL197C	YNL329C
YKL204W	YNL154C
YKL212W	YML029W
YKL218C	YKL218C
YKR014C	YMR258C
YKR014C	YOR370C
YKR022C	YLR424W
YKR022C	YNL258C
YKR026C	YKR026C
YKR026C	YLR291C
YKR026C	YLR432W
YKR026C	YMR267W
YKR026C	YMR269W
YKR034W	YKR034W
YKR034W	YLR132C
YKR034W	YLR291C
YKR034W	YLR424W
YKR034W	YMR308C
YKR034W	YNL021W
YKR034W	YNL229C
YKR034W	YOL054W
YKR034W	YOL145C
YKR037C	YLR423C
YKR043C	YKR043C
YKR048C	YKR048C
YKR048C	YMR139W
YKR048C	YNL078W
YKR048C	YOL059W
YKR048C	YOR032C
YKR055W	YNL127W
YKR059W	YPL125W
YKR066C	YPL004C
YKR068C	YLR328W
YKR068C	YOR115C
YKR071C	YPR048W
YKR072C	YML016C
YKR083C	YLR423C
YKR084C	YNL001W
YKR097W	YKR097W
YKR099W	YLR058C
YKR104W	YOL143C
YLL001W	YLL001W
YLL001W	YLR291C
YLL010C	YOR043W
YLL014W	YML029W
YLL032C	YML119W
YLL036C	YLR132C
YLL036C	YPR152C
YLL045C	YML029W
YLL049W	YLR423C
YLL049W	YMR294W
YLL049W	YNR069C
YLL057C	YLL057C
YLL057C	YLR291C
YLL060C	YLL060C
YLL062C	YOL143C
YLR011W	YLR011W
YLR011W	YLR291C
YLR014C	YLR014C
YLR017W	YPR017C
YLR019W	YOR043W
YLR021W	YPL144W
YLR025W	YLR025W
YLR025W	YMR154C
YLR025W	YOR275C
YLR025W	YPR173C
YLR026C	YNL044W
YLR031W	YMR124W
YLR049C	YPL161C
YLR070C	YLR070C
YLR072W	YLR173W
YLR072W	YPR113W
YLR082C	YLR082C
YLR089C	YLR423C
YLR089C	YPR049C
YLR098C	YOL034W
YLR098C	YPL149W
YLR098C	YPR049C
YLR102C	YMR092C
YLR108C	YLR108C
YLR119W	YMR032W
YLR120WA	YPL208W
YLR125W	YLR288C
YLR125W	YMR030W
YLR132C	YLR423C
YLR132C	YNL286W
YLR135W	YPL022W
YLR146C	YPR069C
YLR170C	YPR029C
YLR175W	YNL124W
YLR180W	YLR180W
YLR181C	YPR173C
YLR182W	YOL131W
YLR200W	YML094W
YLR200W	YMR052W
YLR206W	YML051W
YLR206W	YOL111C
YLR208W	YMR017W
YLR209C	YNL189W
YLR211C	YLR446W
YLR212C	YNL126W
YLR215C	YLR386W
YLR215C	YNL116W
YLR219W	YPL004C
YLR222C	YNR041C
YLR223C	YLR455W
YLR223C	YOR247W
YLR227C	YOR284W
YLR238W	YPR110C
YLR243W	YOR258W
YLR244C	YNR029C
YLR245C	YLR245C
YLR245C	YLR291C
YLR245C	YNL189W
YLR245C	YNL288W
YLR245C	YOL111C
YLR245C	YPL070W
YLR254C	YOR269W
YLR257W	YLR345W
YLR258W	YLR258W
YLR258W	YLR291C
YLR258W	YPL031C
YLR262C	YNL041C
YLR262C	YOR370C
YLR264W	YOL149W
YLR268W	YPL094C
YLR273C	YNR034W
YLR275W	YPR182W
YLR284C	YOR180C
YLR288C	YMR159C
YLR288C	YOR368W
YLR291C	YLR291C
YLR291C	YLR321C
YLR291C	YLR377C
YLR291C	YLR386W
YLR291C	YLR423C
YLR291C	YLR438CA
YLR291C	YML042W
YLR291C	YML099C
YLR291C	YML106W
YLR291C	YMR004W
YLR291C	YMR032W
YLR291C	YMR095C
YLR291C	YNL025C
YLR291C	YNL044W
YLR291C	YNL229C
YLR291C	YNL307C
YLR291C	YNL314W
YLR291C	YNL333W
YLR291C	YNR012W
YLR291C	YOL083W
YLR291C	YOL130W
YLR291C	YOL143C
YLR291C	YOR042W
YLR291C	YOR095C
YLR291C	YOR111W
YLR291C	YOR192CA
YLR291C	YOR232W
YLR291C	YOR284W
YLR291C	YOR380W
YLR291C	YPL049C
YLR291C	YPL069C
YLR291C	YPL070W
YLR291C	YPL088W
YLR291C	YPL124W
YLR291C	YPR062W
YLR291C	YPR105C
YLR293C	YMR308C
YLR293C	YOR160W
YLR293C	YPL125W
YLR294C	YOR348C
YLR295C	YOL050C
YLR303W	YNL189W
YLR305C	YOR047C
YLR305C	YOR355W
YLR312C	YOL088C
YLR315W	YPR105C
YLR321C	YLR345W
YLR321C	YNR046W
YLR321C	YPL070W
YLR324W	YLR324W
YLR324W	YMR153W
YLR324W	YPR028W
YLR328W	YLR328W
YLR328W	YLR438W
YLR328W	YML064C
YLR328W	YNL189W
YLR330W	YOR299W
YLR333C	YPL004C
YLR345W	YLR345W
YLR347C	YLR377C
YLR347C	YPL124W
YLR359W	YLR359W
YLR376C	YMR168C
YLR377C	YLR377C
YLR377C	YML064C
YLR377C	YNL189W
YLR385C	YLR424W
YLR385C	YOR174W
YLR386W	YLR386W
YLR386W	YML092C
YLR386W	YNL041C
YLR386W	YPL268W
YLR389C	YNL229C
YLR399C	YMR227C
YLR403W	YOR025W
YLR404W	YOR301W
YLR405W	YPL108W
YLR417W	YMR077C
YLR417W	YPL002C
YLR423C	YLR423C
YLR423C	YLR424W
YLR423C	YLR439W
YLR423C	YML041C
YLR423C	YML043C
YLR423C	YML062C
YLR423C	YML064C
YLR423C	YMR059W
YLR423C	YMR124W
YLR423C	YMR213W
YLR423C	YNL182C
YLR423C	YNL288W
YLR423C	YOL034W
YLR423C	YOR117W
YLR423C	YOR158W
YLR423C	YOR226C
YLR423C	YOR353C
YLR423C	YPL077C
YLR423C	YPL159C
YLR423C	YPL173W
YLR423C	YPL268W
YLR424W	YMR316CB
YLR424W	YOR158W
YLR432W	YLR432W
YLR432W	YML056C
YLR433C	YNL047C
YLR438CA	YLR438CA
YLR438CA	YNL147W
YLR438CA	YOR159C
YLR440C	YNL258C
YLR447C	YOR028C
YLR447C	YOR047C
YLR447C	YOR332W
YLR453C	YNL216W
YLR465C	YML035C
YML007W	YMR047C
YML008C	YML008C
YML008C	YOR097C
YML015C	YML098W
YML015C	YMR077C
YML028W	YML028W
YML028W	YNL189W
YML028W	YOR101W
YML029W	YML029W
YML029W	YNL219C
YML029W	YOR288C
YML029W	YPR113W
YML031W	YMR153W
YML035C	YML035C
YML035C	YPL070W
YML037C	YNL092W
YML042W	YML042W
YML042W	YNL189W
YML042W	YPL070W
YML043C	YNL199C
YML051W	YMR004W
YML051W	YMR223W
YML051W	YNR010W
YML051W	YOL067C
YML051W	YOL148C
YML051W	YOR197W
YML051W	YOR355W
YML051W	YOR359W
YML051W	YOR370C
YML051W	YPL047W
YML055W	YPL094C
YML057W	YNL047C
YML064C	YNL044W
YML064C	YOR020C
YML064C	YOR284W
YML064C	YPL049C
YML064C	YPL111W
YML071C	YNL041C
YML075C	YOR102W
YML077W	YOR115C
YML079W	YML079W
YML095C	YPL022W
YML099C	YMR104C
YML106W	YML106W
YML110C	YMR071C
YML110C	YNL263C
YML121W	YML121W
YML125C	YMR153W
YMR001C	YOR192CA
YMR001C	YPR174C
YMR004W	YMR004W
YMR021C	YMR021C
YMR021C	YOR111W
YMR025W	YNR052C
YMR032W	YNL152W
YMR039C	YMR316CB
YMR047C	YNL078W
YMR047C	YOL149W
YMR047C	YOR112W
YMR047C	YOR289W
YMR048W	YNL273W
YMR048W	YOR124C
YMR068W	YNL047C
YMR070W	YOL109W
YMR071C	YNL315C
YMR071C	YPL020C
YMR077C	YPL002C
YMR077C	YPL065W
YMR079W	YPR113W
YMR087W	YMR087W
YMR095C	YMR096W
YMR095C	YNL333W
YMR095C	YNL334C
YMR095C	YPL070W
YMR096W	YMR096W
YMR096W	YMR322C
YMR096W	YNL333W
YMR096W	YNL334C
YMR102C	YNL218W
YMR111C	YMR111C
YMR117C	YOL034W
YMR121C	YMR139W
YMR125W	YPL178W
YMR129W	YMR153W
YMR133W	YPL114W
YMR139W	YNL078W
YMR139W	YOL059W
YMR146C	YPL105C
YMR153W	YMR153W
YMR159C	YMR159C
YMR159C	YPL149W
YMR170C	YMR170C
YMR180C	YNL154C
YMR181C	YPR105C
YMR193W	YPR086W
YMR224C	YNL023C
YMR226C	YNL189W
YMR228W	YOR348C
YMR233W	YOL006C
YMR236W	YOR128C
YMR239C	YNL189W
YMR267W	YNL154C
YMR280C	YOR047C
YMR288W	YNL286W
YMR289W	YOL083W
YMR294W	YOL069W
YMR294W	YPL174C
YMR294W	YPR083W
YMR298W	YPL094C
YMR300C	YMR300C
YMR308C	YOR185C
YMR308C	YOR380W
YMR308C	YPL088W
YMR309C	YNL047C
YMR309C	YNL244C
YMR309C	YOR284W
YMR314W	YNL199C
YMR314W	YNL229C
YMR314W	YOR380W
YMR314W	YPR135W
YMR316CB	YPR149W
YMR317W	YOL108C
YMR322C	YMR322C
YMR322C	YNL333W
YMR322C	YOR391C
YMR322C	YPL280W
YNL007C	YPR158W
YNL021W	YNL021W
YNL025C	YNL094W
YNL025C	YPL031C
YNL032W	YNL056W
YNL032W	YNL093W
YNL032W	YNL099C
YNL037C	YOR136W
YNL040W	YNL040W
YNL041C	YNR011C
YNL041C	YOR304CA
YNL042W	YOR014W
YNL044W	YNL044W
YNL044W	YNL189W
YNL044W	YNL263C
YNL044W	YNL315C
YNL044W	YPL070W
YNL047C	YPL059W
YNL049C	YPR181C
YNL056W	YNL099C
YNL078W	YOL070C
YNL086W	YOL069W
YNL086W	YOL130W
YNL086W	YOR174W
YNL086W	YPR185W
YNL091W	YNL164C
YNL091W	YNL288W
YNL091W	YOR355W
YNL091W	YPL229W
YNL092W	YOR329C
YNL093W	YOR370C
YNL094W	YOR043W
YNL098C	YPL088W
YNL102W	YPR135W
YNL104C	YNL104C
YNL104C	YOR108W
YNL111C	YNL111C
YNL113W	YPR110C
YNL118C	YOL149W
YNL124W	YNL124W
YNL135C	YPL049C
YNL135C	YPR093C
YNL135C	YPR119W
YNL154C	YOR355W
YNL159C	YNL159C
YNL189W	YNL331C
YNL189W	YOL058W
YNL189W	YOL082W
YNL189W	YOR020C
YNL189W	YOR095C
YNL189W	YOR155C
YNL189W	YOR229W
YNL189W	YOR284W
YNL189W	YOR380W
YNL189W	YPL049C
YNL189W	YPL088W
YNL189W	YPL111W
YNL189W	YPL214C
YNL189W	YPR062W
YNL189W	YPR193C
YNL199C	YPR048W
YNL201C	YOR047C
YNL201C	YOR355W
YNL201C	YPR115W
YNL218W	YNL218W
YNL219C	YPL094C
YNL225C	YOR129C
YNL228W	YNL228W
YNL229C	YNL229C
YNL229C	YOL034W
YNL229C	YPL070W
YNL236W	YOR355W
YNL243W	YPL266W
YNL249C	YNL249C
YNL249C	YPL125W
YNL251C	YPL190C
YNL263C	YPR028W
YNL277W	YNL277W
YNL279W	YOL108C
YNL286W	YOR284W
YNL288W	YNR052C
YNL288W	YOR095C
YNL288W	YOR284W
YNL290W	YOL094C
YNL314W	YNL314W
YNL314W	YOR304CA
YNL316C	YOL082W
YNL331C	YNL331C
YNL333W	YNL333W
YNL333W	YNL334C
YNR004W	YPL157W
YNR010W	YOR174W
YNR012W	YNR012W
YNR012W	YPL031C
YNR022C	YPR119W
YNR032CA	YOR308C
YNR032W	YPR040W
YNR034W	YOR178C
YNR064C	YNR064C
YNR068C	YNR069C
YOL001W	YPL031C
YOL003C	YPL094C
YOL034W	YOL082W
YOL034W	YOR284W
YOL034W	YPL070W
YOL034W	YPR105C
YOL082W	YOR115C
YOL082W	YOR353C
YOL082W	YPL091W
YOL082W	YPL135W
YOL106W	YPR182W
YOL107W	YPL020C
YOL111C	YOR007C
YOL126C	YOR347C
YOL135C	YOR174W
YOL139C	YOR276W
YOL143C	YOL143C
YOL149W	YOR167C
YOL149W	YPL204W
YOR007C	YOR007C
YOR020C	YOR020C
YOR034C	YOR171C
YOR036W	YPL151C
YOR039W	YOR061W
YOR039W	YOR303W
YOR047C	YOR302W
YOR047C	YOR358W
YOR047C	YPR103W
YOR069W	YOR132W
YOR095C	YOR095C
YOR095C	YOR160W
YOR108W	YOR108W
YOR111W	YOR111W
YOR124C	YOR138C
YOR128C	YOR128C
YOR128C	YPR088C
YOR155C	YOR155C
YOR155C	YPL070W
YOR159C	YPR182W
YOR160W	YOR185C
YOR160W	YPL088W
YOR162C	YOR162C
YOR164C	YPR105C
YOR185C	YPL125W
YOR192CA	YOR192CA
YOR202W	YOR202W
YOR226C	YPL088W
YOR229W	YOR229W
YOR229W	YOR230W
YOR229W	YOR283W
YOR269W	YOR269W
YOR275C	YPR173C
YOR284W	YOR284W
YOR285W	YPR183W
YOR324C	YPR153W
YOR331C	YPR105C
YOR355W	YPR048W
YOR370C	YPR176C
YOR380W	YOR380W
YOR380W	YPL031C
YPL003W	YPR066W
YPL004C	YPL164C
YPL031C	YPL049C
YPL031C	YPL219W
YPL049C	YPL049C
YPL049C	YPL070W
YPL049C	YPR017C
YPL049C	YPR082C
YPL070W	YPL070W
YPL070W	YPL088W
YPL070W	YPR193C
YPL088W	YPL088W
YPL088W	YPL125W
YPL094C	YPL094C
YPL094C	YPR037C
YPL094C	YPR159CA
YPL111W	YPL111W
YPL124W	YPL124W
YPL125W	YPR160W
YPL176C	YPR071W
YPL192C	YPL192C
YPL214C	YPL214C
YPL280W	YPL280W
YPR048W	YPR070W
YPR062W	YPR062W
YPR071W	YPR071W
YPR105C	YPR191W
YPR118W	YPR118W
YPR158WA	YPR158WA
YPR193C	YPR193C
